{
  "name": "@schematype/linux-x64-musl",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/joris-gallot/schematype"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "core.linux-x64-musl.node",
  "files": [
    "core.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "libc": [
    "musl"
  ]
}