{
  "name": "@schematype/core-darwin-x64",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joris-gallot/schematype.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "schematype.darwin-x64.node",
  "files": [
    "schematype.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  }
}
