{
  "name": "@schematype/linux-arm-musleabihf",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joris-gallot/schematype.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "core.linux-arm-musleabihf.node",
  "files": [
    "core.linux-arm-musleabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}