{
  "name": "@schematype/core-linux-arm-gnueabihf",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joris-gallot/schematype.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "schematype.linux-arm-gnueabihf.node",
  "files": [
    "schematype.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  }
}
